#Robocode Compiler Properties
#Sat Apr 27 20:24:43 EDT 2024
compiler.binary=
compiler.classpath=-classpath libs/robocode.jar\:/Users/christopher.jones/robocode/robots
compiler.options=
robocode.version=1.9.5.2
