#Robocode window sizes
#Tue Apr 30 13:16:56 EDT 2024
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=1717,272,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=1629,555,893,337
net.sf.robocode.ui.dialog.RobocodeFrame=1801,214,913,694
net.sf.robocode.ui.editor.RobocodeEditor=345,148,750,604
